<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kh6-ZN-rhN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="StudyProject8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-k2-TNn">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-ds-zTh">
                                <rect key="frame" x="20" y="495" width="374" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-WJ-2g5">
                                        <rect key="frame" x="35" y="13" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="&lt;&lt;"/>
                                        <connections>
                                            <action selector="switchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tx-NH-pFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-Q0-NqR">
                                        <rect key="frame" x="219" y="13" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="&gt;&gt;"/>
                                        <connections>
                                            <action selector="switchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykD-dR-Pcb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.on.rectangle" catalog="system" id="qgo-2K-seH"/>
                    <connections>
                        <outlet property="backButton" destination="Bvw-WJ-2g5" id="3Bd-7v-Slc"/>
                        <outlet property="imageContainer" destination="pIT-k2-TNn" id="T2X-cM-7t2"/>
                        <outlet property="nextButton" destination="LuF-Q0-NqR" id="VYA-9Y-VOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="137.94642857142856"/>
        </scene>
        <!--Images-->
        <scene sceneID="pGj-VI-xhS">
            <objects>
                <viewController id="7He-Uk-phc" customClass="ImagesViewController" customModule="StudyProject8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30m-48-b0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZGn-Ka-WWy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="photo.fill" catalog="system" id="15P-cE-cNT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SR-SG-OE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="857.8125"/>
        </scene>
        <!--Segmented-->
        <scene sceneID="neg-HD-6Tn">
            <objects>
                <viewController id="kQx-8N-dOv" customClass="SegmentedViewController" customModule="StudyProject8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtT-Yl-7zI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D6I-Kx-e5l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Segmented" image="desktopcomputer" catalog="system" id="s86-Y0-5vQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqv-Xm-1N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="857.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ajC-rX-ZOS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kh6-ZN-rhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJq-rP-Ulc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UTm-0x-a1x"/>
                        <segue destination="7He-Uk-phc" kind="relationship" relationship="viewControllers" id="fga-9u-Chb"/>
                        <segue destination="kQx-8N-dOv" kind="relationship" relationship="viewControllers" id="G8K-UL-rHv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iht-ky-24a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
    </resources>
</document>
