<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kh6-ZN-rhN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="StudyProject8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-k2-TNn">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-ds-zTh">
                                <rect key="frame" x="20" y="479" width="374" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-Q6-f96">
                                        <rect key="frame" x="140" y="84" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="stepped" destination="BYZ-38-t0r" eventType="valueChanged" id="8jg-ai-mcd"/>
                                        </connections>
                                    </stepper>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-8P-vzj">
                                        <rect key="frame" x="44" y="8" width="287" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="slide" destination="BYZ-38-t0r" eventType="valueChanged" id="MDK-ox-3jw"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-g1-L0N">
                                        <rect key="frame" x="35" y="84" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-RC-6ZI">
                                        <rect key="frame" x="0.0" y="89" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oj-Yn-hPg">
                                <rect key="frame" x="20" y="650" width="374" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="28I-MN-tMF">
                                        <rect key="frame" x="8" y="57" width="358" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-T6-q7n">
                                        <rect key="frame" x="80" y="0.0" width="53" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tr2-9g-klt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f30-uN-WSr">
                                        <rect key="frame" x="241" y="0.0" width="53" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ma5-E6-EiN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.on.rectangle" catalog="system" id="qgo-2K-seH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jW6-RC-6ZI" id="IWm-lb-vmy"/>
                        <outlet property="alphaSwitch" destination="0e5-g1-L0N" id="TQa-0y-dwN"/>
                        <outlet property="animationProgressView" destination="28I-MN-tMF" id="eNB-pM-xf8"/>
                        <outlet property="animationRemoteView" destination="2oj-Yn-hPg" id="f6M-HA-V2A"/>
                        <outlet property="imageContainer" destination="pIT-k2-TNn" id="T2X-cM-7t2"/>
                        <outlet property="imageRemoteView" destination="fqk-ds-zTh" id="RBM-RB-z5l"/>
                        <outlet property="slider" destination="TTV-8P-vzj" id="r75-8v-zz9"/>
                        <outlet property="stepper" destination="jlk-Q6-f96" id="VxD-9k-Ine"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="137.94642857142856"/>
        </scene>
        <!--Images-->
        <scene sceneID="pGj-VI-xhS">
            <objects>
                <viewController id="7He-Uk-phc" customClass="ImagesViewController" customModule="StudyProject8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30m-48-b0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZGn-Ka-WWy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="photo.fill" catalog="system" id="15P-cE-cNT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SR-SG-OE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="858"/>
        </scene>
        <!--Segmented-->
        <scene sceneID="neg-HD-6Tn">
            <objects>
                <viewController id="kQx-8N-dOv" customClass="SegmentedViewController" customModule="StudyProject8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtT-Yl-7zI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D6I-Kx-e5l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Segmented" image="desktopcomputer" catalog="system" id="s86-Y0-5vQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqv-Xm-1N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="857.8125"/>
        </scene>
        <!--Date-->
        <scene sceneID="n27-8T-9V9">
            <objects>
                <viewController id="ZMC-wf-JEz" customClass="DateViewController" customModule="StudyProject8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNU-rM-lKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-VD-eDl">
                                <rect key="frame" x="20" y="125" width="374" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Текущее +3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-hB-uro">
                                <rect key="frame" x="20" y="387" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQo-pV-Ojl">
                                <rect key="frame" x="159" y="394" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VDN-Ed-IXH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="timer" catalog="system" id="oN7-9X-gX0"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="JQo-pV-Ojl" id="uRs-10-cOf"/>
                        <outlet property="datePicker" destination="yYa-VD-eDl" id="Wfo-aG-Cbd"/>
                        <outlet property="timeZoneTextField" destination="GpL-hB-uro" id="tbU-BR-cg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cz-H2-NIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-528.34821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ajC-rX-ZOS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kh6-ZN-rhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJq-rP-Ulc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UTm-0x-a1x"/>
                        <segue destination="7He-Uk-phc" kind="relationship" relationship="viewControllers" id="fga-9u-Chb"/>
                        <segue destination="kQx-8N-dOv" kind="relationship" relationship="viewControllers" id="G8K-UL-rHv"/>
                        <segue destination="ZMC-wf-JEz" kind="relationship" relationship="viewControllers" id="1dy-uR-3Ey"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iht-ky-24a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
